@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
     scroll-behavior: smooth;
}
body {
    background-color: #000;
    overflow-x: hidden;
}

:root {
    --rubik: "Rubik", sans-serif;
    --inter: "Inter", sans-serif;
    --orange: #ffcc74;
    --text: #c6c6c6;
    --borderColor1: #262626;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--rubik);
}


p,
button,
input,
span,
a {
    font-family: var(--inter);
}

/* common styles started */
.btn {
    text-decoration: none;
    padding: 10px 20px;
}

.btn.style1 {
    color: #fff;
    border: 2px solid var(--orange);
    border-radius: 50px;
    transition: .4s;
}

.btn.style1:hover {
    background-color: var(--orange);
    border-color: #fff;
    color: #000;
}

.container {
    padding: 0 100px;
}

p {
    line-height: 25px;
}


.title-box {
    text-align: center;
}

.title-box .subtitle {
    color: var(--orange);
    font-size: 20px;
    margin-bottom: 5px;
}


.title-box h1 {
    color: #fff;
    font-size: 50px;
}

/* common styles ended */


/* header style started  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    height: 80px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.headerAction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.social-icons li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    transition: .4s;
}

.social-icons li a:hover {
    color: var(--orange);
}


/* header style ended  */


/* hero style started  */

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 80px);
    border-bottom: 1px solid #262626;
}


.hero-img {
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-img img {
    max-width: 100%;
    height: 600px;
}

.hero-content {
    display: flex;
    align-items: center;
}

.hero-content h4 {
    color: var(--orange);
    font-size: 30px;
}

.hero-content h1 {
    color: #fff;
    font-size: 100px;
    margin-bottom: 10px;
}

.hero-content p {
    color: var(--text);
    margin-bottom: 50px;
}

.hero-content a {
    text-decoration: none;
    border: 2px solid var(--orange);
    color: #fff;
    padding: 15px 30px;
    border-radius: 50px;
    transition: .4s;
}

.hero-content a:hover {
    background-color: var(--orange);
    color: #000;
    border-color: #fff;
}

/* hero style ended  */

/* about section started  */
.about-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content .about-subtitle {
    color: var(--orange);
    font-size: 20px;
}

.about-content .about-title {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}

.about-content .about-title span {
    color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--orange);
}

.about-content .about-des {
    color: var(--text);
}

.about-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}


.about-counter h4 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.about-counter p {
    color: var(--text);
    font-size: 15px;
}


.about-button a {
    text-decoration: none;
    background-color: var(--orange);
    padding: 15px 30px;
    font-weight: 500;
    color: #000;
    border-radius: 50px;
    transition: .4s;
    border: 2px solid #000;
}

.about-button a:hover {
    border: 2px solid #fff;
    color: var(--orange);
    background-color: transparent;
}

/* about section ended  */


/* service section started  */

.service-section {
    background-color: #1b1b1b;
    padding: 80px 0;
}

.service-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service {
    border: 2px solid var(--orange);
    padding: 30px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .4s;
}

.service .icon {
    text-align: center;
    margin-bottom: 10px;
    font-size: 60px;
    color: #fff;
}

.service .service-name {
    text-align: center;
    color: var(--orange);
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 600;
}

.service .service-des {
    text-align: center;
    color: var(--text);
}

.service a {
    position: absolute;
    right: 20px;
    display: block;
    text-decoration: none;
    background-color: #000;
    color: var(--orange);
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 50%;
    bottom: -100%;
    transition: .4s;
}

.service:hover {
    background-color: var(--orange);
}

.service:hover .service-name {
    color: #000;
}

.service:hover .service-des {
    color: #262626;
}

.service:hover a {
    bottom: 20px;
}

/* service section ended  */


/* skill section started  */
.skills-section {
    padding: 80px 0;
}

.skills-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: hidden;
}

.skill .skill-icon img {
    width: 80px;
}

.skill {
    border: 2px solid #262626;
    width: 280px;
    padding: 20px;
    border-radius: 10px;
}


.skill .skill-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.skill p {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.skill-marquee {
    display: flex;
    align-items: center;
    gap: 30px;
    animation: scrollLeft 20s linear infinite;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 30px));
    }
}

/* skill section ended  */


/* project section started  */
.project-section {
    padding: 80px 0;
    background-color: #1b1b1b;
}

.projects-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project {
    position: relative;
}

.project img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .5s;
}

.project-details {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    top: -100%;
    transition: .5s;
    opacity: 0;
}

.project-details a {
    text-decoration: none;
    font-size: 40px;
    color: #262626;
    margin-bottom: 20px;
}

.project-details h4 {
    font-size: 25px;
    white-space: nowrap;
}

.project:hover .overlay {
    background-color: #ffcc74ba;
}

.project:hover .project-details {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
}

/* project section ended  */


/* education & experience style started  */
.ee-section {
    padding: 80px 0;
}

.ee-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.ee-item {
    background-color: #1b1b1b;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #393939;
    transition: .4s;
}

.ee-item:hover {
    box-shadow: 5px 5px 5px var(--orange);
}

.ee-head {
    display: flex;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #262626;
    padding-bottom: 30px;
}

.ee-head span {
    background-color: var(--orange);
    color: #000;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
}

.ee-head h2 {
    font-size: 40px;
    font-weight: 600;
    color: var(--orange);
}

.ee-content {
    padding-top: 30px;
}

.ee-content-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.item-details h2 {
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.item-details p {
    color: var(--text);
}

.ee-content-item span {
    background-color: var(--orange);
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 50px;
}

/* education & experience style ended  */

/* contact section started  */
.contact-section {
    padding: 80px 0;
    background-color: #1b1b1b;
}

.contact-wrapper {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-form {
    border: 2px solid var(--orange);
    padding: 30px;
    border-radius: 10px;
}

.contact-form input {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    background-color: #000;
    border: 1px solid #262626;
    border-radius: 5px;
}

.contact-form textarea {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #000;
    border: 1px solid #262626;
    border-radius: 5px;
    resize: none;
}

.contact-form button {
    background-color: var(--orange);
    padding: 15px 30px;
    font-size: 15px;
    border-radius: 50px;
    cursor: pointer;
}

.contact-map iframe {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


/* contact section ended  */


/* footer section started  */
footer {
    padding: 80px 100px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.copyright-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #393939;
    text-align: center;
    color: var(--text);
}

.name-animation {
    margin-top: 40px;
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.name-animation h1 {
    font-size: 120px;
    color: #fff;
    text-align: center;
    font-weight: 600;
}

.name-animation h1:first-child {
    color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: var(--orange);
}

.name-animation h1:last-child {
    position: absolute;
    color: var(--orange);
    animation: wave 5s ease-in-out infinite;
}

@keyframes wave {
    0% {
        clip-path: polygon(0% 43%, 17% 46%, 28% 53%, 44% 60%, 56% 57%, 68% 50%, 79% 38%, 87% 37%, 94% 38%, 100% 39%, 100% 100%, 0% 99%);
    }

    50% {
        clip-path: polygon(1% 39%, 19% 38%, 29% 40%, 43% 45%, 54% 56%, 66% 59%, 78% 56%, 85% 49%, 93% 46%, 100% 45%, 100% 100%, 0% 99%);

    }

    100% {
        clip-path: polygon(0% 43%, 17% 46%, 28% 53%, 44% 60%, 56% 57%, 68% 50%, 79% 38%, 87% 37%, 94% 38%, 100% 39%, 100% 100%, 0% 99%);

    }
}

/* footer section ended  */


/* navigation started  */
.sticky-navigation {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 1;
}

.sticky-navigation ul {
    list-style: none;
}

.sticky-navigation ul li a {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    border-radius: 50%;
    color: #000;
}

.sticky-navigation ul li {
    position: relative;
    margin-top: 10px;
}

.sticky-navigation ul li span {
    position: absolute;
    background-color: var(--orange);
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px 20px;
    white-space: nowrap;
    border-radius: 50px;
    opacity: 0;
    z-index: -1;
}

.sticky-navigation ul li a:hover~span {
    animation: slideRight .4s both;
}

@keyframes slideRight {
    0% {
        opacity: 0;
        left: 0;
    }

    100% {
        opacity: 1;
        left: 60px;
    }
}

/* navigation ended  */


.toggle-menu{
     display: none;
}

@media screen and (max-width:1024.9px) {
    header {
        padding: 0 20px;
    }

    .hero-section {
        height: auto;
        padding-top: 80px;
        grid-template-columns: auto;
    }

    .hero-content h1 {
        font-size: 50px;
    }

    .about-section {
        grid-template-columns: auto;
    }

    .about-img {
        display: none;
    }

    .service-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .container {
        padding: 0 20px;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 30px;
    }

    .about-content {
        text-align: center;
    }

    .ee-wrapper {
        grid-template-columns: auto;
    }

    .contact-wrapper {
        grid-template-columns: auto;
    }
}

@media screen and (max-width:768.9px) {
    .headerAction {
        display: none;
    }

    .toggle-menu {
        display: block;
        background-color: transparent;
        color: var(--orange);
        border: none;
        font-size: 30px;
    }

    .sticky-navigation {
        left: -100%;
        transition: .4s;
    }
    

    .sticky-navigation.show {
        left: 20px;
    }

    .about-content .about-title {
        font-size: 50px;
    }

    .contact-map iframe {
        height: 400px;
    }

    .name-animation h1 {
        font-size: 80px;
    }
}

@media screen and (max-width:500.9px) {
    .hero-content h1 {
        font-size: 30px;
    }

    .hero-content h4 {
        font-size: 20px;
    }

    .hero-img img {
        height: auto;
    }

    .about-content .about-title {
        font-size: 30px;
    }

    .title-box h1 {
        font-size: 30px;
    }

    .service-wrapper {
        grid-template-columns: auto;
    }

    .projects-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-details h4 {
        font-size: 15px;
    }

    .project-details a {
        font-size: 20px;
    }

    .name-animation h1 {
        font-size: 50px;
    }

    footer {
        padding: 50px 20px;
    }

    .ee-head h2 {
        font-size: 30px;
    }

    .ee-head span {
        height: 50px;
        width: 50px;
    }

    .ee-content-item span {
        white-space: nowrap;
    }

    .item-details h2 {
        font-size: 17px;
    }
}